<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textNewDirectoryFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/folder_name_string"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/eTextDirecotyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/folder_name_hint_string"
            android:textStyle="italic"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textDefaultDirectory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btnSearchDirectory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="..."/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode='columnWidth'
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/del_btn"/>
            <ImageButton
                android:id="@+id/acceptBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ok_btn"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>